[gd_scene load_steps=3 format=3 uid="uid://3jd43eyhlv1v"]

[ext_resource type="Script" path="res://Scripts/check_point.gd" id="1_2d73w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shrl3"]

[node name="CheckPoint" type="Area3D"]
script = ExtResource("1_2d73w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_shrl3")
