[gd_scene load_steps=7 format=3 uid="uid://digb7uirmlfah"]

[ext_resource type="Script" path="res://Scripts/Enemi_3_ghostController.gd" id="1_pc1eh"]
[ext_resource type="ArrayMesh" uid="uid://h61vqj2g1mp3" path="res://Models/Enemies/03/E3_ghost_finder.obj" id="2_hygrs"]
[ext_resource type="Script" path="res://Scripts/rgb_INFO.gd" id="3_ymg4g"]
[ext_resource type="PackedScene" uid="uid://b3gtjrc8683bt" path="res://Elements_scenes/DEAD_ZONE.tscn" id="4_b06hx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ov2tt"]
size = Vector3(2.12738, 2.35727, 1.65904)

[sub_resource type="SphereShape3D" id="SphereShape3D_np8qx"]

[node name="Enemi3_Ghost" type="CharacterBody3D"]
script = ExtResource("1_pc1eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_hygrs")

[node name="collision_RGB" type="CollisionShape3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -0.136986, 0.971529, 0.00636943)
shape = SubResource("BoxShape3D_ov2tt")
script = ExtResource("3_ymg4g")

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
shape = SubResource("SphereShape3D_np8qx")

[node name="DEAD_ZONE" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("4_b06hx")]
collision_shape = NodePath("../collision_RGB")
