[gd_scene load_steps=5 format=3 uid="uid://cxsu1qebk0ly"]

[ext_resource type="Script" path="res://Scripts/Traesure.gd" id="1_ovj7g"]
[ext_resource type="Material" uid="uid://b2gchho751ifv" path="res://SHADERS/Treasure.tres" id="2_6r25b"]
[ext_resource type="ArrayMesh" uid="uid://bsf8j4de2rb8s" path="res://Models/Scene/game_boy.obj" id="3_y1gxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shrl3"]

[node name="Traesure" type="Area3D"]
script = ExtResource("1_ovj7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_shrl3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_overlay = ExtResource("2_6r25b")
mesh = ExtResource("3_y1gxd")
