[gd_scene load_steps=6 format=3 uid="uid://bxdtd05p838ja"]

[ext_resource type="Script" path="res://Scripts/Credits_menu.gd" id="1_f8tsk"]
[ext_resource type="Texture2D" uid="uid://bsmnu04uh16c5" path="res://Sprites/square.png" id="2_5t4ri"]
[ext_resource type="FontFile" uid="uid://eqjycmfarnb8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="3_dpwri"]
[ext_resource type="PackedScene" uid="uid://d1ngoevv1x52d" path="res://Scenes/main_track_menu.tscn" id="4_xhcly"]

[sub_resource type="LabelSettings" id="LabelSettings_6wphl"]
font = ExtResource("3_dpwri")
font_size = 50
shadow_size = 100
shadow_color = Color(0, 0, 0, 0.117647)

[node name="Node" type="Node" node_paths=PackedStringArray("background")]
script = ExtResource("1_f8tsk")
background = NodePath("CanvasLayer/background")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(608, 384)
scale = Vector2(19.805, 19.805)
texture = ExtResource("2_5t4ri")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -247.0
offset_right = 216.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
text = "Created by: 
Uriel Alvarez 
--
Woolball Studios

X(Twiter) 
@JUriel_gd"
label_settings = SubResource("LabelSettings_6wphl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -128.0
offset_right = 121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dpwri")
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_xhcly")]

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
