[gd_scene load_steps=17 format=3 uid="uid://co3psrl51tnfd"]

[ext_resource type="PackedScene" uid="uid://byp86y5eqxv5o" path="res://Elements_scenes/Under_dead_zone.tscn" id="1_3d3ti"]
[ext_resource type="Script" path="res://Scripts/Camera_Controller.gd" id="1_kxobn"]
[ext_resource type="PackedScene" uid="uid://dl4b83odhsbn" path="res://Elements_scenes/Player.tscn" id="1_t4kpy"]
[ext_resource type="PackedScene" uid="uid://bx1dmwla73tuo" path="res://Elements_scenes/Ground.tscn" id="2_kvfra"]
[ext_resource type="ArrayMesh" uid="uid://by80qmq4rvmp0" path="res://Models/Utils/Ligth_plane.obj" id="4_1tg65"]
[ext_resource type="PackedScene" uid="uid://bdfk07jolywa5" path="res://Elements_scenes/wall_RGB.tscn" id="6_hga8y"]
[ext_resource type="PackedScene" uid="uid://5vnw1dfn2gc5" path="res://Elements_scenes/Wall.tscn" id="6_rn5wg"]
[ext_resource type="PackedScene" uid="uid://c6mty3266lq5w" path="res://Elements_scenes/SCENE/stair_multi.tscn" id="7_ripyu"]
[ext_resource type="PackedScene" uid="uid://bub7bi6lbd51j" path="res://Elements_scenes/Switch_move_plataform.tscn" id="8_fev3a"]
[ext_resource type="PackedScene" uid="uid://digb7uirmlfah" path="res://Elements_scenes/Enemi_3_ghost.tscn" id="9_0hm20"]
[ext_resource type="PackedScene" uid="uid://c1kjhrrggk4pa" path="res://Elements_scenes/Enemi_1_ghost.tscn" id="9_8opcg"]
[ext_resource type="PackedScene" uid="uid://w7gt3fx3kwei" path="res://Elements_scenes/Move_platform.tscn" id="9_g1bct"]
[ext_resource type="PackedScene" uid="uid://b2af718bsasrv" path="res://Elements_scenes/Switch_door.tscn" id="9_o6gpq"]
[ext_resource type="PackedScene" uid="uid://bi2jegs8qd3mv" path="res://Elements_scenes/Enemi_2_ghost.tscn" id="10_ekplm"]
[ext_resource type="PackedScene" uid="uid://3jd43eyhlv1v" path="res://Elements_scenes/Check_point.tscn" id="14_bi7qy"]

[sub_resource type="Environment" id="Environment_fwq1j"]
background_mode = 1
background_color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwq1j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 132.147)
light_energy = 1.008
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0

[node name="Player" parent="." instance=ExtResource("1_t4kpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.719, 59.6746, 90.2369)
jump_force = 5.5

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.22, 1.374, 0.389)
script = ExtResource("1_kxobn")
mesh_plane = ExtResource("4_1tg65")
type_camera = true
min_angle_Y = -73.0
max_angle_Y = 90.0
scale_ligth_first = 11.5
scale_ligth_third = 5.0

[node name="Scene_distri" type="Node" parent="."]

[node name="Ground" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 53.74, 0, 0, -3.42767)

[node name="stairs" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(10.655, 0, 0, 0, 0.0957622, 16.0951, 0, -0.0288029, 53.5119, 20.0797, 4.08105, 11.1723)

[node name="aisle" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(40, 0, 0, 0, 0.1, 0, 0, 0, 10, -5, 11.5, 32)

[node name="2do_ground" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(30, 0, 0, 0, 0.1, 0, 0, 0, 50, -10, 11.5, 12.5943)

[node name="Wall_back" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(51, 0, 0, 0, -4.37114e-09, -35.5683, 0, 0.1, -1.55474e-06, 0, 12.064, -37.3615)

[node name="Wall_left" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-6.55671e-06, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -150, -4.37114e-09, 5.73206e-14, 25, 15, 34.9957)

[node name="Wall_rigth" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-6.55671e-06, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -150, -4.37114e-09, 5.73206e-14, -25, 15, 34.1183)

[node name="Stair_multi" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3, 0)

[node name="Stair_multi2" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.848, 12.3, 12.351)

[node name="Stair_multi3" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.848, 12.3, 22.764)

[node name="Stair_multi4" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(-4.18678e-08, -1.25609e-08, 1, -0.287361, 0.957823, 0, -0.957823, -0.287361, -4.37114e-08, 27.317, 3.95922, 7.29485)

[node name="Stair_multi5" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(-4.18678e-08, -1.25609e-08, 1, -0.287361, 0.957823, 0, -0.957823, -0.287361, -4.37114e-08, 27.317, 1.06352, -2.34604)

[node name="hide_wall_1" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10.82, 0, 0, 0, -4.37114e-09, -23.088, 0, 0.1, -1.00921e-06, -20.094, 21.1812, 37)
RGB = 1

[node name="Wall_back2" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(51, 0, 0, 0, -4.37114e-09, -35.5683, 0, 0.1, -1.55474e-06, 10.6079, 15, 37)

[node name="2do_ground2" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(30, 0, 0, 0, 0.1, 0, 0, 0, 50, -10, 11.5, 61.3979)

[node name="stairs3" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10.5, 0, 0, 0, 0.0961262, 15.1601, 0, -0.0275637, 52.8694, 7, 3.5, 60)
RGB = 1
invert_switch = true

[node name="Ground2" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 75, 0, 0, 71.7689)

[node name="Ground3" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(100, 0, 0, 0, 0.109, 0, 0, 0, 50, 75.587, 50, 92.2163)

[node name="Wall_rigth2" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-4.80825e-06, 0.1, -2.18557e-06, 0, -4.37114e-09, -50, -110, -4.37114e-09, 9.55343e-14, 25, 45, 4.5)

[node name="hide_wall_2" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(-1.74846e-06, 0.1, -2.18557e-06, 0, -4.37114e-09, -50, -40, -4.37114e-09, 9.55343e-14, 25, 45, -70.096)
RGB = 3

[node name="Ground4" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(100, 0, 0, 0, 0.109, 0, 0, 0, 50, 22.829, 43.1729, -61.3842)

[node name="Wall_rigth3" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-2.18557e-06, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -50, -4.37114e-09, 5.73206e-14, -25, 55, -62.046)

[node name="Wall_back3" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(51, 0, 0, 0, -4.37114e-09, -35.5683, 0, 0.1, -1.55474e-06, 0, 25.0159, -37.3615)

[node name="Wall_rigth4" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-2.18557e-06, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -50, -4.37114e-09, 5.73206e-14, 72.714, 55, -62.046)

[node name="Wall_rigth5" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(100, 0, 0, 0, -4.37114e-09, -30, 0, 0.1, -1.31134e-06, 23.7733, 55, -86.13)

[node name="Ground5" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(42.44, 0, 0, 0, 0.1, 0, 0, 0, 65, 3.46214, 0, 5.41246)

[node name="hide_platform_1" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -21, -4.5, 31)
RGB = 1
invert_switch = true

[node name="Ground6" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -21, -10, 14)

[node name="hide_platform_3" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -21, -15.5, -3)
RGB = 1
invert_switch = true

[node name="hide_platform_4" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -21, -21, -20)
RGB = 2
invert_switch = true

[node name="hide_platform_5" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -21, -26.5, -37)
RGB = 3
invert_switch = true

[node name="hide_platform_6" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, -7, -26.5, -37)
RGB = 1
invert_switch = true

[node name="hide_platform_7" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 7, -26.5, -37)
RGB = 3
invert_switch = true

[node name="hide_platform_8" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 21, -26.5, -37)
RGB = 2
invert_switch = true

[node name="hide_platform_9" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(25, 0, 0, 0, 0.1, 0, 0, 0, 35, 41, -26.5, -37)
RGB = 1
invert_switch = true

[node name="Wall_back4" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(51, 0, 0, 0, -4.37114e-09, -11.348, 0, 0.1, -4.96037e-07, 0.401656, 5.46107, 37)

[node name="Ground7" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(45, 0, 0, 0, 0.1, 0, 0, 0, 53.74, -3.26748, 0, -10.6585)

[node name="hide_platform_10" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 43, -28)
RGB = 1
invert_switch = true

[node name="hide_platform_11" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 44, -15)
RGB = 2
invert_switch = true

[node name="hide_platform_12" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 45, -2)
RGB = 3
invert_switch = true

[node name="hide_platform_13" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 46, 11)
RGB = 2
invert_switch = true

[node name="hide_platform_14" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 47, 24)
RGB = 3
invert_switch = true

[node name="hide_platform_15" parent="Scene_distri" instance=ExtResource("6_hga8y")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 48.5, 48, 37)
RGB = 3
invert_switch = true

[node name="Ground8" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 20, 48.5, 49, 54.4289)

[node name="Wall_back5" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(51, 0, 0, 0, -4.37114e-09, -35.5683, 0, 0.1, -1.55474e-06, 0, 12.064, 108.609)

[node name="Wall_back6" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(110, 0, 0, 0, -4.37114e-09, -35.568, 0, 0.1, -1.55473e-06, 75.3455, 61.971, 116.457)

[node name="Wall_back7" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(70, 0, 0, 0, -4.37114e-09, -35.568, 0, 0.1, -1.55473e-06, 91.5871, 61.971, 67.6554)

[node name="Wall_left2" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-2.62268e-06, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -60, -4.37114e-09, 5.73206e-14, 26.0283, 61.971, 96.5597)

[node name="Wall_back8" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(20, 0, 0, 0, -4.37114e-09, -35.568, 0, 0.1, -1.55473e-06, 30.4911, 61.971, 67.6554)

[node name="Wall_left3" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-8.74228e-07, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -20, -4.37114e-09, 5.73206e-14, 124.927, 61.971, 76.4958)

[node name="Wall_left4" parent="Scene_distri" instance=ExtResource("6_rn5wg")]
transform = Transform3D(-8.74228e-07, 0.1, -1.31134e-06, 0, -4.37114e-09, -30, -20, -4.37114e-09, 5.73206e-14, 124.927, 61.971, 107.775)

[node name="Ground9" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(100, 0, 0, 0, 0.109, 0, 0, 0, 13.32, 107.938, 50, 92.2163)

[node name="Stair_multi6" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3, 98.6124)

[node name="Stair_multi7" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.848, 12.3, 61.8119)

[node name="Stair_multi8" parent="Scene_distri" instance=ExtResource("7_ripyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84892, 12.3, 98.6124)

[node name="2do_ground3" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 24.1759, 12.8388, 104.137)

[node name="stairs2" parent="Scene_distri" instance=ExtResource("2_kvfra")]
transform = Transform3D(-4.65745e-07, -0.0287361, 53.5231, 0, 0.0957823, 16.0577, -10.655, 1.25609e-09, -2.33957e-06, -7.19682, 4.72045, 104.746)

[node name="Enemies_standar_distri" type="Node" parent="."]

[node name="Enemi3_1" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_0hm20")]
transform = Transform3D(-1.09278e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278e-07, 57.4835, 52.7161, -67.2717)
RGB = 1
points_rout_export = [NodePath("../Enemi3_1_POINTS/Enemi3_1_p2"), NodePath("../Enemi3_1_POINTS/Enemi3_1_p3"), NodePath("../Enemi3_1_POINTS/Enemi3_1_p4"), NodePath("../Enemi3_1_POINTS/Enemi3_1_p1")]
speed = 0.02
margen_lerp = 0.01

[node name="Enemi3_1_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi3_1_p1" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 57, 53, -67)

[node name="Enemi3_1_p2" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 34, 52, -41)

[node name="Enemi3_1_p3" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 57, 52, -41)

[node name="Enemi3_1_p4" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 34, 53, -67)

[node name="Enemi1_Ghost" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 46, -22)
RGB = 3
points_rout_export = [NodePath("../Enemi1_1_POINTS/Enemi1_1_p1"), NodePath("../Enemi1_1_POINTS/Enemi1_1_p2")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_1_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi1_1_p1" type="Node3D" parent="Enemies_standar_distri/Enemi1_1_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 46, -22)

[node name="Enemi1_1_p2" type="Node3D" parent="Enemies_standar_distri/Enemi1_1_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 46, -22)

[node name="Enemi1_Ghost2" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 47, -8.5)
RGB = 1
points_rout_export = [NodePath("../Enemi1_2_POINTS/Enemi1_2_p1"), NodePath("../Enemi1_2_POINTS/Enemi1_2_p2")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_2_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi1_2_p1" type="Node3D" parent="Enemies_standar_distri/Enemi1_2_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 47, -8.5)

[node name="Enemi1_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi1_2_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 47, -8.5)

[node name="Enemi1_Ghost3" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 47, 5)
RGB = 1
points_rout_export = [NodePath("../Enemi1_3_POINTS/Enemi1_3_p1"), NodePath("../Enemi1_3_POINTS/Enemi1_3_p2")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_3_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi1_3_p1" type="Node3D" parent="Enemies_standar_distri/Enemi1_3_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 47, 5)

[node name="Enemi1_3_p2" type="Node3D" parent="Enemies_standar_distri/Enemi1_3_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 47, 5)

[node name="Enemi2_Ghost" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 48, 18)
RGB = 1
points_rout_export = [NodePath("../Enemi2_1_POINTS/Enemi2_1_p1"), NodePath("../Enemi2_1_POINTS/Enemi2_1_p2"), NodePath("../Enemi2_1_POINTS/Enemi2_1_p3")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_1_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi2_1_p1" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 48, 18)

[node name="Enemi2_1_p2" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 50, 18)

[node name="Enemi2_1_p3" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 48, 18)

[node name="Enemi2_Ghost2" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 48, 31)
RGB = 1
points_rout_export = [NodePath("../Enemi2_1_POINTS2/Enemi2_2_p1"), NodePath("../Enemi2_1_POINTS2/Enemi2_2_p2"), NodePath("../Enemi2_1_POINTS2/Enemi2_3_p3")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_1_POINTS2" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi2_2_p1" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 49, 31)

[node name="Enemi2_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 51, 31)

[node name="Enemi2_3_p3" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 49, 31)

[node name="Enemi2_Ghost3" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 54, 48, 31)
RGB = 1
points_rout_export = [NodePath("../Enemi2_2_POINTS/Enemi2_3_p3"), NodePath("../Enemi2_1_POINTS/Enemi2_1_p2"), NodePath("../Enemi2_2_POINTS/Enemi2_3_p1")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_2_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi2_3_p1" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 49, 31)

[node name="Enemi2_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 47, 31)

[node name="Enemi2_3_p3" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 49, 31)

[node name="Enemi2_Ghost4" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 43, 50, 44)
RGB = 1
points_rout_export = [NodePath("../Enemi2_1_POINTS2/Enemi2_2_p1"), NodePath("../Enemi2_1_POINTS2/Enemi2_2_p2"), NodePath("../Enemi2_1_POINTS2/Enemi2_3_p3")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_1_POINTS3" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi2_2_p1" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 50, 44)

[node name="Enemi2_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 52, 44)

[node name="Enemi2_3_p3" type="Node3D" parent="Enemies_standar_distri/Enemi2_1_POINTS3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 50, 44)

[node name="Enemi2_Ghost5" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 54, 50, 44)
RGB = 1
points_rout_export = [NodePath("../Enemi2_2_POINTS/Enemi2_3_p3"), NodePath("../Enemi2_1_POINTS/Enemi2_1_p2"), NodePath("../Enemi2_2_POINTS/Enemi2_3_p1")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_2_POINTS2" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi2_3_p1" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 50, 44)

[node name="Enemi2_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 48, 44)

[node name="Enemi2_3_p3" type="Node3D" parent="Enemies_standar_distri/Enemi2_2_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 50, 44)

[node name="Enemi1_Ghost4" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 48.5, 50, 44)
RGB = 3
points_rout_export = [NodePath("../Enemi1_1_POINTS2/Enemi1_4_p1"), NodePath("../Enemi1_1_POINTS2/Enemi1_4_p2")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_1_POINTS2" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi1_4_p1" type="Node3D" parent="Enemies_standar_distri/Enemi1_1_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 55, 44)

[node name="Enemi1_4_p2" type="Node3D" parent="Enemies_standar_distri/Enemi1_1_POINTS2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 45, 44)

[node name="Enemi3_2" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_0hm20")]
transform = Transform3D(-1.09278e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278e-07, 105.533, 55.7015, 78.5983)
RGB = 3
points_rout_export = [NodePath("../Enemi3_1_POINTS2/Enemi3_2_p1"), NodePath("../Enemi3_1_POINTS2/Enemi3_2_p2")]
speed = 0.01
margen_lerp = 0.01

[node name="Enemi3_1_POINTS2" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi3_2_p1" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 103, 60, 80)

[node name="Enemi3_2_p2" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 36.5526, 60, 80)

[node name="Enemi3_3" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_0hm20")]
transform = Transform3D(-1.09278e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -1.09278e-07, 34.8688, 55.7015, 107.739)
RGB = 1
points_rout_export = [NodePath("../Enemi3_1_POINTS3/Enemi3_3_p2"), NodePath("../Enemi3_1_POINTS3/Enemi3_3_p1")]
speed = 0.01
margen_lerp = 0.01

[node name="Enemi3_1_POINTS3" type="Node" parent="Enemies_standar_distri"]

[node name="Enemi3_3_p1" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS3"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 104, 60, 107)

[node name="Enemi3_3_p2" type="Node3D" parent="Enemies_standar_distri/Enemi3_1_POINTS3"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 36.5, 60, 107)

[node name="Enemies_1&2_secret_zone_POINTS" type="Node" parent="Enemies_standar_distri"]

[node name="p1" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.5, 45)

[node name="p2" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.5, 78)

[node name="p3" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.5, 100)

[node name="p3_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 24.5094, 100)

[node name="p4" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75205, 2.5, 45)

[node name="p5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75205, 2.5, 78)

[node name="p5_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75205, 9.61005, 78)

[node name="p6" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75205, 2.5, 100)

[node name="p6_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75205, 26.7285, 100)

[node name="p7" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 2.5, 45)

[node name="p7_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 22.1127, 45)

[node name="p8" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 2.5, 78)

[node name="p8_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 22.9508, 78)

[node name="p9" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 2.5, 100)

[node name="p9_5" type="Node3D" parent="Enemies_standar_distri/Enemies_1&2_secret_zone_POINTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8858, 25.1782, 100)

[node name="Enemi1_Ghost5" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p1"), NodePath("../Enemies_1&2_secret_zone_POINTS/p4")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost6" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 2
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p3"), NodePath("../Enemies_1&2_secret_zone_POINTS/p3_5")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost7" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -22, 2.5, 45)
RGB = 3
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p1"), NodePath("../Enemies_1&2_secret_zone_POINTS/p5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p9")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost6" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p4"), NodePath("../Enemies_1&2_secret_zone_POINTS/p2"), NodePath("../Enemies_1&2_secret_zone_POINTS/p6_5")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost7" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 2
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p7_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p5_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p3")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost8" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 3
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p7_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p8"), NodePath("../Enemies_1&2_secret_zone_POINTS/p9_5")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost9" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 3
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p1"), NodePath("../Enemies_1&2_secret_zone_POINTS/p5_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p9")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost10" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 3
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p9_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p1")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi2_Ghost11" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("10_ekplm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 0.5, 45)
RGB = 3
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p3"), NodePath("../Enemies_1&2_secret_zone_POINTS/p6_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p9")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost8" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p7"), NodePath("../Enemies_1&2_secret_zone_POINTS/p8")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost9" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p9"), NodePath("../Enemies_1&2_secret_zone_POINTS/p8")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost10" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p7_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p8_5")]
speed = 0.025
margen_lerp = 0.5

[node name="Enemi1_Ghost11" parent="Enemies_standar_distri" node_paths=PackedStringArray("points_rout_export") instance=ExtResource("9_8opcg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22, 2.5, 45)
RGB = 1
points_rout_export = [NodePath("../Enemies_1&2_secret_zone_POINTS/p9_5"), NodePath("../Enemies_1&2_secret_zone_POINTS/p8_5")]
speed = 0.025
margen_lerp = 0.5

[node name="Utiles_distri" type="Node" parent="."]

[node name="Switch_Door_living_room" parent="Utiles_distri" node_paths=PackedStringArray("door", "pos_rot_1", "pos_rot_2") instance=ExtResource("9_o6gpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3352, 12.4145, -10.7713)
door = NodePath("../down_door_living_room")
pos_rot_1 = NodePath("close")
pos_rot_2 = NodePath("open")
speed = 0.01
margen_lerp = 0.01
open = true

[node name="close" type="Node3D" parent="Utiles_distri/Switch_Door_living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 31)

[node name="open" type="Node3D" parent="Utiles_distri/Switch_Door_living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 23)

[node name="down_door_living_room" parent="Utiles_distri" instance=ExtResource("9_g1bct")]
transform = Transform3D(8, 0, 0, 0, 0.1, 0, 0, 0, 8, -21, 0, 23)

[node name="Switch_Platform_hide_room" parent="Utiles_distri" node_paths=PackedStringArray("points_move", "platform") instance=ExtResource("8_fev3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -26, -20.5)
points_move = [NodePath("p1"), NodePath("p2")]
platform = NodePath("../platform_hide_room")
speed = 0.01
margen_lerp = 0.01

[node name="p1" type="Node3D" parent="Utiles_distri/Switch_Platform_hide_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3.5)

[node name="p2" type="Node3D" parent="Utiles_distri/Switch_Platform_hide_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 27.5, -13.5)

[node name="platform_hide_room" parent="Utiles_distri" instance=ExtResource("9_g1bct")]
transform = Transform3D(5, 0, 0, 0, 0.2, 0, 0, 0, 5, 49, -26.5, -17)

[node name="CheckPoints_distri" type="Node" parent="."]

[node name="CheckPoint_START" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -31)

[node name="CheckPoint_ENTRY_DOWN_FLOOR" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 1, -9.38432, 5, 24.682)

[node name="CheckPoint_DOWN_FLOOR" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 25, 42.6851, -23.9851, -37.6214)

[node name="CheckPoint_SECRET_ROOM" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 1, -10.434, 15.7485, 50.8364)

[node name="CheckPoint_ENTRY_UP_FLOOR" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(50, 0, 0, 0, 15, 0, 0, 0, 1, 0, 50, -40)

[node name="CheckPointUP_FLOOR" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(50, 0, 0, 0, 15, 0, 0, 0, 1, 49.7701, 50, -40)

[node name="CheckPoint_END" parent="CheckPoints_distri" instance=ExtResource("14_bi7qy")]
transform = Transform3D(1, 0, 0, 0, 25, 0, 0, 0, 15, 127.283, 61.6267, 92.3163)

[node name="MeshInstance3D" parent="." instance=ExtResource("1_3d3ti")]
transform = Transform3D(406.398, 0, 291.274, 0, 1, 0, -291.274, 0, 406.398, 28.8349, -41.4915, 10.0922)
