[gd_scene load_steps=3 format=3 uid="uid://coastnndpgds4"]

[ext_resource type="ArrayMesh" uid="uid://dcxjm6vxnv8m0" path="res://Models/Scene/long_table.obj" id="1_w0x2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gb62"]
size = Vector3(5.34023, 2.25201, 0.998688)

[node name="long_table" type="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_w0x2f")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0506696, -0.086209, 0)
shape = SubResource("BoxShape3D_6gb62")
