[gd_scene load_steps=3 format=3 uid="uid://blr16nvunuur"]

[ext_resource type="ArrayMesh" uid="uid://nrv8h64mjhwj" path="res://Models/Scene/paint.obj" id="1_dqiou"]
[ext_resource type="Material" uid="uid://e3b6l51ptqcy" path="res://SHADERS/Interact.tres" id="1_rwn7m"]

[node name="paint" type="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = ExtResource("1_rwn7m")
mesh = ExtResource("1_dqiou")
skeleton = NodePath("")
