[gd_scene load_steps=3 format=3 uid="uid://c2peoah3i6l3k"]

[ext_resource type="ArrayMesh" uid="uid://wvpj7lfwbdyc" path="res://Models/Scene/sword.obj" id="1_0qb33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gb62"]
size = Vector3(3, 6, 0.998688)

[node name="Sword" type="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0qb33")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00372314, 1.3058, 0)
shape = SubResource("BoxShape3D_6gb62")
